VITE_SUPABASE_PROJECT_ID="wbtpefszwywgmnqssrgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidHBlZnN6d3l3Z21ucXNzcmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzQ1MTMsImV4cCI6MjA4Njg1MDUxM30.3uujJQF0B0MkaBzL0P8769GiWY0Jgwkj6AEBnC0CcoQ"
VITE_SUPABASE_URL="https://wbtpefszwywgmnqssrgx.supabase.co"
