PORT=3060
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=flowpulsedb
DB_USER=flowpulse
DB_PASS=__GENERATE__
JWT_SECRET=__GENERATE__
JWT_EXPIRY=24h
STATIC_DIR=/usr/share/flowpulse/web
STORAGE_DIR=/var/lib/flowpulse/data
ZABBIX_ENCRYPTION_KEY=__GENERATE__
